{
  "name": "knowledgemap",
  "version": "1.0.1",
  "description": "KnowledgeMap - AI-powered knowledge management application with graph visualization, spaced repetition learning, and smart task scheduling",
  "author": {
    "name": "KnowledgeMap Team",
    "email": "support@knowledgemap.app"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/knowledgemap/knowledgemap-app.git"
  },
  "homepage": "https://github.com/knowledgemap/knowledgemap-app#readme",
  "bugs": {
    "url": "https://github.com/knowledgemap/knowledgemap-app/issues"
  },
  "keywords": [
    "knowledge-management",
    "knowledge-graph",
    "spaced-repetition",
    "ai",
    "learning",
    "electron",
    "react",
    "typescript"
  ],
  "main": "dist-electron/electron/main.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix --cache --cache-location node_modules/.cache/eslint"
    ]
  },
  "scripts": {
    "client:dev": "vite",
    "build": "tsc -b && vite build",
    "build:analyze": "vite build --mode analyze",
    "build:electron": "cross-env ELECTRON_BUILD=true NODE_ENV=production tsc -p tsconfig.electron.json && vite build",
    "lint": "eslint . --cache --cache-location node_modules/.cache/eslint --quiet",
    "lint:full": "eslint . --quiet",
    "check": "tsc --build",
    "check:full": "tsc --build --force",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:unit": "vitest run --testPathIgnorePatterns=e2e",
    "test:integration": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:db": "node scripts/run-db-tests.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:flaky": "playwright test --repeat-each 3 --reporter=line",
    "test:all": "npm run test:run && npm run test:e2e",
    "test:ci": "npm run check && npm run lint && npm run test:coverage",
    "check:electron": "tsc -p tsconfig.electron.json --noEmit",
    "server:dev": "nodemon",
    "server:start": "tsx --tsconfig tsconfig.api.json api/server.ts",
    "db:backfill": "tsx scripts/backfill_embeddings.ts",
    "db:seed": "tsx scripts/seed_test_data.ts",
    "db:export": "tsx scripts/exportFromSupabase.ts",
    "db:local:start": "supabase start",
    "db:local:stop": "supabase stop",
    "db:local:reset": "supabase db reset",
    "db:local:status": "supabase status",
    "db:local:logs": "supabase logs",
    "db:gen-types": "supabase gen types typescript --local > shared/types/database.generated.ts",
    "db:check-types": "node scripts/check-generated-types.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:env": "node scripts/check-env.mjs",
    "help": "node scripts/help.mjs",
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\"",
    "electron:dev": "concurrently \"npm run client:dev\" \"npm run server:dev\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "electron:build": "npm run build:electron && electron-builder",
    "electron:build:win": "npm run build:electron && electron-builder --win",
    "electron:build:mac": "npm run build:electron && electron-builder --mac",
    "electron:build:linux": "npm run build:electron && electron-builder --linux",
    "mobile:build": "cross-env MOBILE_BUILD=true vite build",
    "mobile:sync": "npm run mobile:build && npx cap sync",
    "mobile:open": "npx cap open android",
    "mobile:run": "npm run mobile:build && npx cap run android",
    "mobile:add": "npx cap add android",
    "mobile:build:release": "npm run mobile:sync && cd android && gradlew assembleRelease",
    "mobile:build:debug": "npm run mobile:sync && cd android && gradlew assembleDebug",
    "mobile:test": "npx playwright test --grep=\"移动端\"",
    "mobile:clean": "cd android && gradlew clean",
    "rebuild:electron": "electron-rebuild"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/core": "^8.2.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/is-prop-valid": "^1.4.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.19.1",
    "@supabase/supabase-js": "^2.98.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/query-async-storage-persister": "^5.101.2",
    "@tanstack/query-sync-storage-persister": "^5.101.2",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-persist-client": "^5.101.2",
    "@tiptap/core": "^3.27.1",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-table": "^3.27.1",
    "@tiptap/extension-table-cell": "^3.27.1",
    "@tiptap/extension-table-header": "^3.27.1",
    "@tiptap/extension-table-row": "^3.27.1",
    "@tiptap/extension-task-item": "^3.27.1",
    "@tiptap/extension-task-list": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@types/three": "^0.182.0",
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.10.1",
    "canvas-confetti": "^1.9.4",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "comlink": "^4.4.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "d3-force": "^3.0.0",
    "d3-hierarchy": "^3.1.2",
    "date-fns": "^4.1.0",
    "dompurify": "^3.4.12",
    "dotenv": "^17.3.1",
    "driver.js": "^1.6.0",
    "electron-updater": "^6.8.3",
    "event-source-polyfill": "^1.0.31",
    "express": "^4.22.1",
    "express-async-errors": "^3.1.1",
    "framer-motion": "^11.18.2",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "i18next": "^26.0.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "katex": "^0.16.35",
    "localforage": "^1.10.0",
    "lru-cache": "^11.5.1",
    "lucide-react": "^0.511.0",
    "mermaid": "^11.15.0",
    "multer": "^2.1.1",
    "openai": "^4.104.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "pg": "^8.20.0",
    "postprocessing": "^6.38.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.2",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.7.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.182.0",
    "tiptap-markdown": "^0.9.0",
    "ts-fsrs": "^5.2.3",
    "umap-js": "^1.4.0",
    "ws": "^8.21.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/canvas-confetti": "^1.9.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/d3-force": "^3.0.10",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.19.15",
    "@types/pdfkit": "^0.13.9",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "electron-icon-builder": "^2.0.1",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "fake-indexeddb": "^6.2.5",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.4.0",
    "msw": "^2.14.6",
    "nodemon": "^3.1.14",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.8",
    "rollup-plugin-visualizer": "^7.0.1",
    "sharp": "^0.34.5",
    "swagger-jsdoc": "^6.2.8",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-trae-solo-badge": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.4"
  },
  "overrides": {
    "undici": "^6.23.0",
    "minimatch": "^10.0.0",
    "braces": "^3.0.3",
    "cross-spawn": "^7.0.0",
    "serialize-javascript": "^7.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@capacitor/core": "^8.2.0",
    "@ionic/utils-terminal": "^2.3.5",
    "@ionic/utils-fs": "^3.1.7",
    "debug": "^4.4.3",
    "jsonfile": "^6.2.0",
    "strip-ansi": "^6.0.1",
    "ansi-styles": "^4.3.0",
    "string-width": "^4.2.3",
    "plist": "^3.1.0",
    "readable-stream": "^3.6.2"
  },
  "build": {
    "appId": "com.knowledgemap.app",
    "productName": "KnowledgeMap",
    "copyright": "Copyright © 2025 KnowledgeMap",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/electron/**/*",
      "node_modules/**/*",
      "package.json",
      "!**/node_modules/*/{CHANGELOG.md,README.md,readme.md,LICENSE,license}",
      "!**/node_modules/.bin/**",
      "!**/node_modules/**/*.ts",
      "!**/node_modules/**/*.map",
      "!**/*.ts",
      "!**/*.map",
      "!test-results/**",
      "!playwright-report/**",
      "!tests/**",
      "!e2e/**",
      "!**/.DS_Store",
      "!**/Thumbs.db"
    ],
    "extraResources": [
      {
        "from": "dist-electron/api",
        "to": "api",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist-electron/shared",
        "to": "shared",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "public",
        "to": "public",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "supabase/migrations",
        "to": "migrations",
        "filter": [
          "**/*.sql"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/sharp/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "fileAssociations": [
      {
        "ext": "km",
        "name": "KnowledgeMap File",
        "description": "KnowledgeMap 导出文件",
        "role": "Editor",
        "icon": "build/icon.ico"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-${arch}-setup.${ext}",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "KnowledgeMap",
      "include": "build/installer.nsh",
      "deleteAppDataOnUninstall": false,
      "displayLanguageSelector": false,
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "language": "2052"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons",
      "category": "Office",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "maintainer": "KnowledgeMap Team",
      "desktop": {
        "entry": {
          "Name": "KnowledgeMap",
          "Comment": "AI-powered Knowledge Graph Editor",
          "Categories": "Office;Education;Productivity",
          "StartupWMClass": "knowledgemap"
        }
      }
    },
    "deb": {
      "priority": "optional",
      "compression": "xz"
    },
    "publish": {
      "provider": "github",
      "owner": "knowledgemap",
      "repo": "knowledgemap-app",
      "releaseType": "release"
    }
  }
}
