{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"]
    },
    "types": ["node", "express"],
    "typeRoots": ["../node_modules/@types", "./types"]
  },
  "include": ["./**/*.ts", "../shared/**/*.ts"],
  "exclude": ["**/*.test.ts", "__tests__/**"]
}
